VITE_apiKey="AIzaSyACL8HeUg_WLFfkF76Z-SJ6fpAenHLx1jQ"
VITE_authDomain="taste-treasury-client.firebaseapp.com"
VITE_projectId="taste-treasury-client"
VITE_storageBucket="taste-treasury-client.firebasestorage.app"
VITE_messagingSenderId="910268424760"
VITE_appId="1:910268424760:web:cd7617a1da389d3570bccd"
VITE_API_URL=http://localhost:5000
